INSERT INTO Modele VALUES
(1,'BOEING 737'),
(2,'AIRBUS A320'),
(3,'BOEING 747'),
(4,'BOEING 777'),
(5,'AIRBUS A330');

INSERT INTO Avion VALUES
(1,1,'ZS-AAA',TRUE,'2023-01-20'),
(2,1,'ZS-AAB',TRUE,'2023-04-20'),

(3,2,'ZS-AAC',TRUE,'2023-02-15'),
(4,2,'ZS-AAD',TRUE,'2023-01-12'),

(5,3,'ZS-AAE',TRUE,'2023-02-21'),
(6,3,'ZS-AAF',TRUE,'2023-05-13'),

(7,4,'ZS-AAG',TRUE,'2023-03-05'),
(8,4,'ZS-AAH',TRUE,'2023-04-20'),

(9,5,'ZS-AAI',TRUE,'2023-01-29'),
(10,5,'ZS-AAJ',TRUE,'2023-04-20');

INSERT INTO Kilometrage VALUES
(1,1,'2022-11-02',2500,8000),
(2,1,'2022-11-05',8000,10000),

(3,2,'2022-11-03',2500,5000),
(4,2,'2022-11-06',5000,12000),

(5,3,'2022-11-04',500,6000),
(6,3,'2022-11-07',6000,8500),

(7,4,'2022-11-08',0,2000),
(8,4,'2022-11-11',2000,9000),

(9,5,'2022-11-09',1000,7000),
(10,5,'2022-11-12',7000,10000),

(11,6,'2022-11-10',0,6000),
(12,6,'2022-11-13',6000,9000),

(13,7,'2022-11-14',6000,10000),
(14,7,'2022-11-17',10000,18000),

(15,8,'2022-11-15',5000,7500),
(16,8,'2022-11-18',7500,11000),

(17,9,'2022-11-16',4000,9000),
(18,9,'2022-11-19',9000,16000),

(19,10,'2022-11-20',2500,8000),
(20,10,'2022-11-21',8000,10500);

INSERT INTO utilisateur VALUES
(1,'testName','Rabeharinjaka','Emilio','emilio.rabe@mail.com','1234');
